{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "login-dennis.gl.joinmc.link",
          "assigned_srv": "login-dennis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2003ceaf-f857-4f73-8bdb-1b0376736049",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40534,
          "port_start": 40533,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T02:10:21.128196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b82cb747-9891-40ac-b6e5-cd82439687f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d04eb7be-a234-40d3-b639-bea03c153e8f",
          "agent_name": "autistsss",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
