{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-shakira.gl.joinmc.link",
          "assigned_srv": "background-shakira.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f24716fc-c919-45f0-8d6c-0c9bac6c9529",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40052,
          "port_start": 40051,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T18:18:53.518069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d9ab293-359c-4313-a68b-74c5b1e305b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab4e221f-ae84-4c7f-9b26-8606bb5c44b1",
          "agent_name": "from-key-b18a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
